HOSTNAME=localhost
PORT=8001
VITE_BASE_URL=http://$HOSTNAME:$PORT

# Update these with your Supabase details from your project settings > API
VITE_SUPABASE_URL=https://lojubihrfjkescirwrvf.supabase.co
VITE_SUPABASE_KEY=
SUPABASE_SERVICE_KEY=